[00:00.09] さよならを置いて僕に花もたせ
[00:04.72] 覚束ぬままに夜が明けて
[00:09.09] 誰もいない部屋で起きた
[00:12.54] その温もり一つ残して
[00:17.54] 
[00:32.19] 昨日の夜のことは少しも覚えてないけれど
[00:40.05] 他に誰かが居た、そんな気がただしている
[00:47.83] 二日酔いが残る頭は回っちゃいないけれど
[00:55.38] わからないままでもまぁ、それはそれでも綺麗だ
[01:06.38] 
[01:02.87] 洗面台の歯ブラシ、誰かのコップ、棚の化粧水
[01:09.35] 覚えのない物ばかりだ
[01:13.36] 枕は花の匂いがする
[01:17.86] 
[01:17.06] さよならを置いて僕に花もたせ
[01:21.66] 覚束ぬままに夜が明けて
[01:25.96] 誰もいない部屋で起きる
[01:29.23] その温もり一つ残して
[01:34.23] 
[01:49.29] 昨日の夜のことはそこまで覚えてないけれど
[01:56.83] 美人局を疑う、そんな気もしないでいる
[02:04.76] 二日酔いも醒めた頭で考えていたけど
[02:12.35] わからないままでもいい
[02:15.38] むしろその方がいい
[02:19.88] 
[02:19.63] 窓際咲くラベンダー、汚れたシンク、編み掛けのマフラー
[02:26.12] 覚えのない事ばかりだ
[02:29.95] 部屋には春の匂いがする
[02:35.45] 
[02:33.70] 浮雲掴むような花人局
[02:38.89] 誰も来ないまま日が暮れて
[02:42.68] 夕陽の差した窓一つ
[02:45.92] 何も知らない僕を残して
[02:51.42] 
[03:05.93] 昨日の夜のことも本当は少し覚えてるんだ
[03:13.52] 貴方の居ない暮らし、それが続くことも
[03:21.42] 今でもこの頭一つで考えているばかり
[03:29.09] 花一つ持たせて消えた貴方のこと
[03:36.59] 
[03:39.01] 明日にはきっと戻ってくる
[03:42.84] 何気ない顔で帰ってくる
[03:46.57] 今にドアが開いて聞こえる
[03:50.56] ごめんね、遅くなったって
[03:54.12] 言葉だけをずっと待っている
[03:58.02] 夕焼けをじっと待っている
[04:04.02] 
[04:10.08] 忘れてしまう前に花描け
[04:14.30] 今日も一人また夜が来て
[04:18.50] 誰もいない部屋で眠る
[04:22.14] その温もり、僕に残して
[04:27.64] 
[04:25.67] 馬鹿みたいに愛は花もたせ
[04:30.06] この部屋にもまた春が来て
[04:33.89] 貴方のいない街を生きる
[04:37.42] その温もり、僕に残して
[04:41.29] 僕にひとつ、花を残して
[04:46.79] 
[04:50.08] 言葉だけをずっと待っている
[04:57.66] 夕焼けをじっと待っている