[00:00.39] さよならを置いて僕に花もたせ
[00:04.95] 覚束ぬままに夜が明けて
[00:09.03] 誰もいない部屋で起きた
[00:12.27] その温もり一つ残して
[00:17.27] 
[00:32.58] 昨日の夜のことは少しも覚えてないけれど
[00:40.35] 他に誰かが居た、そんな気がただしている
[00:47.87] 二日酔いが残る頭は回っちゃいないけれど
[00:55.66] わからないままでもまぁ、それはそれでも綺麗だ
[01:06.66] 
[01:03.05] 洗面台の歯ブラシ、誰かのコップ、棚の化粧水
[01:09.27] 覚えのない物ばかりだ
[01:13.22] 枕は花の匂いがする
[01:17.72] 
[01:17.10] さよならを置いて僕に花もたせ
[01:21.53] 覚束ぬままに夜が明けて
[01:25.75] 誰もいない部屋で起きる
[01:29.44] その温もり一つ残して
[01:34.44] 
[01:49.38] 昨日の夜のことはそこまで覚えてないけれど
[01:57.03] 美人局を疑う、そんな気もしないでいる
[02:04.53] 二日酔いも醒めた頭で考えていたけど
[02:12.55] わからないままでもいい
[02:15.41] むしろその方がいい
[02:19.91] 
[02:19.78] 窓際咲くラベンダー、汚れたシンク、編み掛けのマフラー
[02:25.97] 覚えのない事ばかりだ
[02:30.12] 部屋には春の匂いがする
[02:35.62] 
[02:34.03] 浮雲掴むような花人局
[02:38.32] 誰も来ないまま日が暮れて
[02:42.72] 夕陽の差した窓一つ
[02:46.30] 何も知らない僕を残して
[02:51.80] 
[03:06.02] 昨日の夜のことも本当は少し覚えてるんだ
[03:13.93] 貴方の居ない暮らし、それが続くことも
[03:21.37] 今でもこの頭一つで考えているばかり
[03:29.15] 花一つ持たせて消えた貴方のこと
[03:36.65] 
[03:38.93] 明日にはきっと戻ってくる
[03:43.03] 何気ない顔で帰ってくる
[03:46.78] 今にドアが開いて聞こえる
[03:50.80] ごめんね、遅くなったって
[03:54.41] 言葉だけをずっと待っている
[03:58.13] 夕焼けをじっと待っている
[04:04.13] 
[04:10.37] 忘れてしまう前に花描け
[04:14.67] 今日も一人また夜が来て
[04:18.69] 誰もいない部屋で眠る
[04:22.12] その温もり、僕に残して
[04:27.62] 
[04:25.68] 馬鹿みたいに愛は花もたせ
[04:29.68] この部屋にもまた春が来て
[04:33.96] 貴方のいない街を生きる
[04:37.43] その温もり、僕に残して
[04:41.33] 僕にひとつ、花を残して
[04:46.83] 
[04:49.84] 言葉だけをずっと待っている
[04:57.88] 夕焼けをじっと待っている